max_events=-1
is_data=0
era=data_2016
mc=spring16_80X
prod=161031
mettype=pfMetType1
jettype=pfJetsPFlow
wstream=nunu
dojetEtaCut=false
doICHEP2016=true
doLastJSON=false
doMetFilters=true
filters=badChargedHadronFilter,badMuonFilter
docrosschecktau=false
taulepdiscrtight=true
do2015tauid=false
do2016tauid=true
dojessyst=false
dodatajessyst=false
#jesuncfile=input/jec/Fall15_25nsV2_MC_Uncertainty_AK4PFchs.txt
jesuncfile=input/jec/Spring16_25nsV6_MC_Uncertainty_AK4PFchs.txt
reapplyJEC=true
#jecdata=input/jec/Fall15_25nsV2_MC_L1FastJet_AK4PFchs.txt,input/jec/Fall15_25nsV2_MC_L2Relative_AK4PFchs.txt,input/jec/Fall15_25nsV2_MC_L3Absolute_AK4PFchs.txt
jecdata=input/jec/Spring16_25nsV6_MC_L1FastJet_AK4PFchs.txt,input/jec/Spring16_25nsV6_MC_L2Relative_AK4PFchs.txt,input/jec/Spring16_25nsV6_MC_L3Absolute_AK4PFchs.txt
jesupordown=false
dosmear=true
doaltmatch=false
doetsmear=false
dogaus=true
dospring10gaus=false
dojersyst=false
dojerdebug=false
jerbetterorworse=false
turnoffpuid=false
dotrgeff=true
do3dtrgeff=false
do1dparkedtrgeff=false
dofitted1dparkedtrgeff=false
dobinnedin2d1dtrgeff=true
trg_weight_file=input/scale_factors/TrigEff2016_MET1DFitHFBinned_errors_12d9fb.root
dotopreweighting=false
doidisoeff=true
doidisoerr=false
doidisoerrmuore=true
doidisoerrupordown=false
dolumixsweight=true
doincludehighptz=true
randomseed=1972
output_name=Test.root
output_folder=./output/
filelist=./filelists/161031/Params161031.dat
inputparams=filelists/161031/Params161031.dat
#input_prefix=root://xrootd.grid.hep.ph.ic.ac.uk//store/user/rdimaria/161031_MC
input_prefix=root://gfe02.grid.hep.ph.ic.ac.uk:1095//store/user/rdimaria/161031_MC
printEventList=false
printEventContent=false
donoskim=false
#donoskim=true
jet1ptcut=80
jet2ptcut=70
mjjcut=800
detajjcut=3.6